
###
# Security Configurations
###

###
# Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/application-prod.properties
spring.datasource.username=postgres
spring.datasource.password=root

