

###
# Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hike_trail_db
spring.datasource.username=postgres
spring.datasource.password=root

