###
# Application settings
###
spring.application.name=Finleap Reports Service
spring.application.description=REST APIs for Finleap Reports Service
spring.application.version=0.0.1
server.port=5103
server.servlet.context-path=/api

###
# Default profile, if not specified
# Note: You need to create a `application-loc.properties` in your development
# setup and not use `application-prod.properties` as its used for the server.
###
spring.profiles.active=loc



###
# Database Configurations
###
# This will show the query params in the logs
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

###
# HikariCP settings
# spring.datasource.hikari.*
###
spring.datasource.hikari.pool-name=HikariConnectionPool
#60 sec
spring.datasource.hikari.connection-timeout=60000
# min 5
spring.datasource.hikari.minimum-idle=5
# max 10
spring.datasource.hikari.maximum-pool-size=10

###
# JPA Configuration
###
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
# Enable auto registration of Jadira Usertypes
###
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

###
# Logging properties
###
#logging.level.root=DEBUG
logging.level.com.hiketrail.app=DEBUG
# Get trace logs for hibernate
logging.level.org.hibernate.type=trace

###
# Custom Logging properties
###
logger.path=/tmp/logs/finleap-reports
logger.file.name=finleap-reports

###
# Swagger configuraion
##
swagger.enabled=true

springdoc.show-actuator: true
springdoc.swagger-ui.display-request-duration: true
springdoc.swagger-ui.groups-order: DESC
springdoc.swagger-ui.operationsSorter: method
springdoc.swagger-ui.disable-swagger-default-url: true
springdoc.swagger-ui.use-root-path: true

###
# Actuator Endpoints
###
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

        




###
# Custom application specific properties
###
finleap.app.owner.name=Vivek Mankonda
finleap.app.owner.email=vivekmankonda.work@gmail.com

